{
  "name": "front",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.2",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "mongoose": "^5.3.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
